print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк:
# ему приносят такие большие счета, что числа не помещаются на бумаге.

# Напишите программу,
# которая считала бы для него,
# сколько десятичных цифр (знаков) во вводимом числе.
numb_account = int(input("Введите сумму по счёту:"))
account = 0
while numb_account != 0:
    numb_account //= 10
    account += 1
print(account)