print('Задача 10. Игра «Компьютер угадывает число»')
import random
# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.

# Напишите программу,
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.

# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.
number_1 = 1
number_2 = 100
x = x1 = 0
print("\nЗагадывайте число от 1 до 100")
while True:
    x = (number_1 + number_2) // 2
    if x == x1:
        x = x - 1
    print("\nЧисло", x, "?")
    y = int(input("1 — равно,2 — больше,3 — меньше:"))
    if y == 3:
        number_2 = x
    elif y == 2:
        number_1 = x
    elif y == 1:
        print("Ура компьютер угадал!!!")
        break
    x1 = x
