print('Задача 4. Календари')

# Ваня увлекается историей, а в особенности календарями.
# Он изучает календари разных времён, эпох и народностей.
# Для исследования ему нужно посчитать,
# у кого сколько было месяцев с чётным количеством дней.

# Напишите программу,
# которая считает количество только чётных чисел в последовательности
# (последовательность заканчивается при вводе нуля)
# и выводит ответ на экран.
num_up = 0
num_down = 0
num = False
while True:
    number = int(input("Введите число:"))
    if number %2 == 1:
        num_down += 1
    if number %2 == 0:
        num_up += 1
    if number == 0:
        print("Конец")
        break
print("Количество чётных чисел:",num_up - 1)
print("Количество нечётных чисел:",num_down)
#Todo захотелось и нечётные чтобы были