print('Задача 2. Финансовый отчёт')

# Наде дали задание сформировать финансовый отчёт за последние 20 лет по полугодиям.
# Нужно сумму дохода первых двух кварталов поделить на сумму последних двух кварталов,
# чтобы понять динамику роста или падения дохода. И так за каждый год.
#
# Надя решила,
# что быстрее будет написать простую программу, которая сделает всё за неё.
#
#
# Запросите у пользователя четыре числа.
# Отдельно сложите первые два и отдельно вторые два.
# Разделите первую сумму на вторую.
# Выведите результат на экран.
a = int(input("Введите доход 1-го квартала:"))
b = int(input("Введите доход 2-го квартала:"))
c = int(input("Введите доход 3-го квартала:"))
d = int(input("Введите доход 4-го квартала:"))
res_1 =(a + b)
print("1-й и 2-ой квартал: ", res_1)#это печатать не просилось но мне кажется так лучше как то.
res_2 =(c + d)
print("2-ой и 3-ий квартал: ", res_2)
res_3 = res_1 / res_2
print("годовая динамика: ", res_3)