print('Задача 6. Поставьте оценку!')

# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению от −100 до 100.
# Ему захотелось сравнить количество положительных и отрицательных отзывов,
# для этого он заранее отфильтровал все отзывы так,
# чтобы в конце были те, которые равны нулю.

# Напишите программу,
# которая находит количество положительных
# и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.

# Пример:
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2
number_check = False
number_plus = 0
number_minus = 0
while True:
    number = int(input("Введите число:"))
    if number > 0 and number <= 100:
        number_plus += 1
    elif number < 0 and number > -100:
        number_minus += 1
    elif number == 0:
        break
print("Кол-во положительных чисел:", number_plus)
print("Кол-во отрицательных чисел:", number_minus)