print('Задача 5. Счастливый билетик')

# В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры,
# существовало поверье:
# если на билете сумма первых трёх цифр в номере билета равна сумме последних трёх,
# то это к удаче.
#
# Напишите программу,
# которая получала бы на входе шестизначный номер билета
# и выводила, счастливый это билет или нет.
# К примеру, билеты 666 666 и 252 135 — счастливые,
# а 123 456 — нет.
# Подумайте, нужны ли для решения этой задачи циклы?
num = 1
while num != 0:
    num = int(input("Для выхода введите -0\nВведите номер вашего билета(6-ти значное число):"))
    num_a_1 = num // 1000
    num_1 = num_a_1 % 10
    num_2 = num_a_1 % 100 // 10
    num_3 = num_a_1 // 100 % 10
    num_sum_1 = num_1 + num_2 + num_3
    num_b_2 =num % 1000
    num_2_1 = num_b_2 % 10
    num_2_2 = num_b_2 % 100 // 10
    num_2_3 = num_b_2 // 100 % 10
    num_sum_2 = num_2_1 + num_2_2 + num_2_3
    print(num_sum_1)
    print(num_sum_2)
    if num == 0:
        print("Вы вышли.Удачи!")
    elif num_sum_1 == num_sum_2:
        print("Счастливый билет")
    else:
        print("Обычный билет")
#TODO если билетов много то можно и цикл а так он и не нужен.
#print(num_a_1)
#print(num_1)
#print(num_2)
#print(num_3)
#print(num_sum_1)
#print(num_b_2)
#print(num_2_1)
#print(num_2_2)
#print(num_2_3)
#print(num_sum_2)