print('Задача 8. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.
money = int(input("Сколько рублей составляет ваш вклад?"))
procent = int(input("На сколько процентов в год увеличивается ваш вклад?"))
summa = int(input("Введите  сумму которую хотите накопить ?"))
years = 0
while money < summa:
    yearly_income = int(money * procent / 100)
    money = money + yearly_income
    years += 1
print("Через", years, "лет вклад составит", summa)
