print('Задача 1. Кубы чисел')

# Любителю математики Паше снова стало мало распечатанных табличек,
# включая последнюю со степенями двойки.
# Теперь он хочет взять третью степень чисел от 1 до абсолютно любого!

# Напишите программу,
# которая возводит в третью степень каждое число от 1 до N
# и выводит результат на экран.
print("Любое число возводится в третью степень\nДля выхода нажмите - 0")
number = 1
while number:
    number = int(input("Введите число:"))
    step = number ** 3
    print(step)