print('Задача 4. Отрезок')

#Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль среднее арифметическое
# всех чисел из отрезка [a; b], которые кратны числу c.
# Подсказка: (a и b  являются промежутком, а c для проверки кратности).
a = int(input("Введите число (a):"))
b = int(input("Введите число (b):"))
c = int(input("Введите число чему должны быть кратны числа промежутка a и b:"))
summ = 0
score = 0
for num in range(a, b + 1):
    if num % c == 0:
        summ += num
        score += 1
print('Среднее арифметическое всех чисел из отрезка a=',a,"до b=",b, \
      "которые кратны числу ", c, "равно", summ // score)
