print('Задача 8. Сумма ряда')

# Дано натуральное число N.
# Напишите программу для вычисления следующей суммы ряда (начиная с единицы)

# S = 1 - 1/2 + 1/4 - 1/8 + … (-1)**N * 1/2**N
n = int(input('Введите число: '))
total = 1
for n in range(1, n + 1):
    total += ((-1) ** n) * 1 / (2 ** n)
print('Сумма ряда равна: ', total)