print('Задача 9. Прогрессивный налог 2')

# Мы уже писали программу, вычисляющую сумму налога по прогрессивной шкале
# в зависимости от полученного заработка:
# 13% на доход до 10 000, 20%
# на доход от 10 000 до 50 000, 30% на доход выше 50 000.

# Однако во многих странах,
# использующих такую шкалу, эта сумма вычисляется более сложным способом:
# налоговая ставка 30% на доход выше 50 000 означает,
# что 30% уплачивается не со всей суммы,
# а лишь с той ее части, которая превосходит 50 000.

# Аналогично, ставка 20% на доход от 10 000 до 50 000
# обязывает уплатить 20% лишь с той части суммы,
# которая превосходит 10 000, но не превосходит 50 000.

# Так, например,
# с дохода 100 000 придется заплатить такой налог:
# 30% * (100 000 − 50 000) + 20% * (50 000 − 10 000) + 13% * 10 000 = 15 000 + 8 000 + 1 300  = 24 300.

# А с дохода 30 000 — такой:
# 20% * (30 000 − 10 000) + 13% * 10 000 = 4 000 + 1 300 =  5 300.

# Напишите программу,
# которая спрашивает у пользователя его доход
# и высчитывает сумму налога для него по вышеописанным правилам.
#TODO доработанная
profit = int(input("Введите ваш доход:"))

if profit <= 10000:
    nalog = profit * 0.13
elif profit > 10000 and profit < 50000:
    nalog = ((profit - 10000) * 0.2) + (10000 * 0.13)
else:
    nalog = (30 / 100 * (profit - 50000)) + (20 / 100 * (50000 - 10000)) + (13 / 100 * 10000)

print(nalog)
#TODO начальняя версия
#profit = int(input("Введите ваш доход:"))
#if profit <= 10000:
#    nalog = profit * 13 / 100
#elif profit > 10000 and profit < 50000:
#    calc = profit - 10000
#    calc_1 = calc * 20 / 100
#    calc_2 = 10000 * 13 / 100
#    nalog = calc_1 + calc_2
#else:
#    tax = profit - 50000
#tax_1 = tax * 30 / 100
#    tax_2 = 50000 - 10000
#    tax_3 = tax_2 * 20 / 100
#    tax_4 = 10000 * 13 / 100
#    nalog = tax_1 + tax_3 + tax_4
#print(nalog)