print('Задача 7. Банкомат')

# Пользователи банкомата хотят снимать деньги.
# Но банкомат умеет выдавать только купюры по 100 рублей.
# Напишите программу,
# которая проверяет допустимость суммы средств, которую ввёл пользователь.

# Пример:
# Введите сумму, которую хотите снять: 250
# Такую сумму снять невозможно. Обратитесь в другой банкомат.
summa = int(input("Введите сумму которую хотите снять:"))
count = summa // 2 % 2
#print(count)
if count >= 1 :
    print("Такую сумму снять невозможно.Купюры в банкомате номиналом 100")
else:
    print("Получите деньги.")