print('Задача 9. Коровы')

# Для коров есть 10 стойл.
# В каждом стойле разные условия для животных, поэтому и молока они дают по-разному.
# В первом стойле производят 2 литра в день,
# во втором 4,
# в третьем - 6, потом 8, 10, 12, 14, 16, 18, 20.
# Но коровы стоят не во всех стойлах.
# Свободные и занятые обозначаются строкой из букв a и b,
# где a - свободное стойло, b - занятое.
#
# Пользователь вводит строку из 10 символов a и b.
# Необходимо определить, сколько в итоге будет произведено молока за день.

# stoilo = ("Перед вами 10 стои введите а если свободно и в если занято")
#count_cow = 0
#for i in range(10):
#    stoilo = str(input("В стойле  занято или свободно?\na -если пусто, b - занятое:"))
#    if stoilo == "b":
#        count_cow+=1
#print(count_cow)

# stoilo = str(input("Перед вами коровник из 10 стойл\n Введите каждое стойло до 10 где ?a -пусто, b - занятое:"))
#if stoilo < str(10):
#    print("Вы ввели больше 10")
#elif stoilo > str(10):
#    print("Вы ввели меньше 10")
#else:print("отлично")
# print("Перед вами коровник из 10 стойл\n Введите каждое стойло до 10 где ?a -пусто, b - занятое:")
milk = 0
count = 0
for stal in range(1,11):
    print("В стойле",(stal),"занято или свободно?")
    stal = (input("Введите a -если пусто, b - занятое:"))
    for cow in stal:
        # print(i)
        count+=1
        if cow == "b":
            milk += count*2

# print(count)
print("За день будет произведено",(milk),"литров молока")