print('Задача 6. Спецшифр')

# Два сотрудника спецслужб переписываются необычным шифром.
# Каждую букву они шифруют в виде строки,
# внутри которой есть длинная последовательность букв “s”,
# а длина самой длинной - это и есть номер буквы алфавита, которую хотят отправить.
#
# Напишите программу,
# которая получает на вход строку,
# подсчитывает в ней самую длинную последовательность подряд идущих букв “s” и выводит ответ на экран.
#
# Пример:
# Введите строку: ssbbbsssbc
# Самая длинная последовательность: 3
word = str(input("Введите строку:"))
count_letter_s = 0
result = 0

for letter in word:
    if letter == "s":
        count_letter_s +=1
        if count_letter_s>result:
            result = count_letter_s
    else:
        count_letter_s=0


print(count_letter_s)
print(result)


    # print(i,end=" ")
#print("Самая длинная последовательность:",result)

# 1.Перебераешь строку фор ин рейджем.
# 2.Условием ищешь букву s, как только она попадается, начинаешь их считать.
# Потом, как только попадается другая буква (не s) , сохраняешь результат подсчëта в переменную,
# которая будет хранить максимальное к-во букв s. И каждый раз сравниваешь результат,
# который лежит в этой переменной с новым подсчетам букв s. Если новый подсчëт больше этой переменной,
# то этой переменной присваиваешь значение этого подсчëта.
# Вот как-то так🤷‍♂
