print('Задача 2. Я стал новым пиратом!')

#Старому капитану необходимо пополнить команду.
# Но попадут на его корабль только достойные!
# Он отобрал 10 человек и те, кто из них крикнет слово “Карамба”, попадут на борт.
#
# Пользователь вводит 10 слов.
#
# Напишите программу,
# которая определяет, сколько из них совпадают со словом “Карамба”.
word = ("Карамба", "карамба", "Karamba", "karamba")
real_pirat = 0
for pirat in range (10):
    secret_word = (input("Слово пирата:"))
    if secret_word in word:
        real_pirat+=1
print("Приняты на борт:",(real_pirat),"Пирата")
