print('Задача 5. Марсоход 2')

# К роботу Валли отправили ещё одного робота Билли.
# Это его первый поход на Марс,
# поэтому он тестируется в прямоугольном помещении размером 15 на 20 метров.
# Марсоход высаживается в центре комнаты (в точке 8, 10),
# после чего управление им передаётся оператору - пользователю вашей программы.
#
# Программа спрашивает
# в какую сторону оператор хочет направить робота:
# север (клавиша W),
# юг (клавиша S),
# запад (клавиша A)
# или восток (клавиша D).
#
# Оператор делает выбор,
# марсоход перемещается на 1 метр в эту сторону и программа сообщает новую позицию марсохода.
# Если марсоход упёрся в стену,
# то он не должен пытаться перемещаться в сторону стены, в этом случае его позиция не меняется.
#
# Пример:
#
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
lenght = 8
width = 10
print("Программа спрашиваетв какую сторону оператор хочет направить робота:\n"
      "север (клавиша W),\n"
      "юг (клавиша S),\n"
      "запад (клавиша A)\n"
      "восток (клавиша D).\n"
      "Для выхода нажмите 'Q'")

while True:
    print("Марсоход находится на позиции", lenght, width, "введите команду:")
    command = input()
    if command == "w" and "W":
        width += 1
    if command == "s" and "S":
        width -= 1
    if command == "a" and "A":
        lenght -= 1
    if command == "d" and "D":
        lenght += 1
    if command == "q" and "Q":
        break
    elif lenght > 15:
        lenght = 15
    elif width > 20:
        width = 20
    elif lenght < 0:
        lenght = 0
    elif width < 0:
        width = 0
