print('Задача 7. Костя хочет выигрывать')

# После игры в кубики Костя захотел немного изучить работу игровых автоматов,
# а заодно математику и теорию вероятностей.
# Но ему нужно с чего-то начать:
# написать программу, которая поможет выявить закономерности в комбинациях чисел на автомате.

# Даны три целых числа.
# Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел:
# 3 (если все совпадают),
# 2 (если два совпадает) или 0 (если все числа различны).
num_1 = int(input("Введите первое число:"))
num_2 = int(input("Введите второе число:"))
num_3 = int(input("Введите третье число:"))
if num_1 == num_2 and num_3 == num_1:
    print("3 числа совпадают")
elif num_1 == num_2 or num_2 == num_3 or num_1 == num_3:
    print("2 числа совпадают")
else:print("0 чисел совпадают")