print('Задача 1. Датчик погоды')

# В квартире стоит датчик погоды за окном
# , который определяет, идёт дождь или нет.
# Если пошёл дождь, датчик оповещает владельцев сообщением: «Пошёл дождь. Возьмите зонтик!»
# Напишите программу,
# которая получает на вход число 0 или 1.
# Единица означает, что дождь идёт.
# Если дождь идёт, то выводите на экран сообщение: «Пошёл дождь. Возьмите зонтик!».

# Пример:
# На улице идёт дождь? 1
# Пошёл дождь. Возьмите зонтик!

# Пример 2:
# На улице идёт дождь? 0
# Дождя нет =)
skolkovo_rain_meter = int(input("На улице идёт дождь?[1-Да] | [0-Нет]:"))
if skolkovo_rain_meter == 1:
    print("Идёт дождь. Возьмите зонтик!")
elif skolkovo_rain_meter == 0:
    print("Дождя нет.=)зонт не пригодится")
else:
    print("Неверный выбор!Введите:1 или 0")

# Работает на цифрах только ,а как если человек введёт по ошибке букву или символ незнаю.пока что.