print('Задача 4. Калькулятор скидки')

# Андрей переехал на новую квартиру, и ему нужно купить три стула в разные комнаты.
# Естественно, цена на стулья в разных магазинах различается,
# а где-то ещё и скидка есть.
# Вот для одного из таких магазинов он и написал калькулятор скидки,
# чтобы проще ориентироваться в ценах.

# Напишите программу,
# которая запрашивает три стоимости товара и вычисляет сумму чека.
# Если сумма чека превышает 10 000 рублей,
# то нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100).
# В конце вывести итоговую сумму на экран.

cost_1 = int(input("Введите стоимость товара(1):"))
cost_2 = int(input("Введите стоимость товара(2):"))
cost_3 = int(input("Введите стоимость товара(3):"))
cost_res = cost_1 + cost_2 + cost_3
print("Сумма вашей покупки:", cost_res, "р.")
# c = cost_res * 10 / 100
# print(c)

if cost_res > 10000:
    skidochka = cost_res * 10 / 100
    print("Ваша покупка превысила 10.000р.")
    print("Вы получаете скидку 10%.\nсумма вашей скидки составила:", skidochka, "р.")
elif cost_res <= 10000:
    print("Купите товар на стоимость больше 10.000р.")
    print("И получите скидку 10%")
