print('Задача 9. ...Теперь можно посчитать и свою')

# Пока бухгалтер считала среднюю зарплату сотрудников,
# ей стало интересно, а не зря ли она работает столько времени на одном месте?
# Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
#
# Пользователь вводит 10 чисел.
# Напишите программу, которая проверяет, упорядочены ли они по возрастанию.
previous_salary = 1
count = 0
for month in range(1,11):
    salary = int(input("Введите вашу заработную плату за " + str(month)+ " месяц:"))
    if salary <= previous_salary:
        count += 1
    previous_salary = salary
if count > 0:
  print('Не упорядочена')
else:
  print('Упорядочена')
