print('Задача 8. Замечательные числа')

# Напишите программу,
# которая находит и выводит все двузначные числа,
# которые равны утроенному произведению своих цифр.
# К таким относятся, например, 15 и 24.
for num in range(10, 100):
    if num == num // 10 * num % 10 * 3:
        print(num)

# Задание 8.

# Нам нужно найти числа, утроенное произведение цифр которых равно самому числу.
# Например, для числа 41 (3 * 4 * 1 = 12), не подходит,
# число 15 (3 * 1 * 5 = 15), подходит.
      #24 (3 * 2 * 4 = 24
# Остальные выполнены верно.
