print('Задача 10.')

#Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
#
# Вводится число N,
# далее еще N − 1 чисел:
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.
card = int(input("Введите количество карт:"))
sumcard = 0
remain_sum = 0
for i in range(1, card + 1):
    sumcard += i
for i in range(card - 1):
    missing_card = (int(input("Введите номер карт которые у вас остались:")))
    sumcard -= missing_card
print("Номер потерявшийся карты", sumcard)
