print('Задача 8. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных
num = int(input("Введите 4-х значное число:"))
num_1 = num % 10
print(num_1)
num_2 = num % 100 // 10
print(num_2)
num_3 = num // 100 % 10
print(num_3)
num_4 = num // 1000
print(num_4)

#print(num_4,num_3,num_2,num_1)
