print('Задача 6')

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример:
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79
num_1 = int(input("Введите 1-е число:"))
num_2 = int(input("Введите 2-е число:"))
count_1 = num_1 % 100
# print(count_1)
count_2 = num_2 % 100
# print(count_2)
count_numbers = count_1 + count_2
print(count_numbers)