print('Задача 9. В обратном порядке')

# Реализуйте программу,
# которая получает на вход четырёхзначное число и выводит его на экран в обратном порядке.
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных.
# Пример ввода: 1234.
# Пример вывода: 4321.
num = int(input("Введите 4-х значное число:"))
num_1 = num % 10
#print(num_1)
num_2 = num % 100 // 10
#print(num_2)
num_3 = num // 100 % 10
#print(num_3)
num_4 = num // 1000
#print(num_4)
num_reverse = num_1 * 1000 + num_2 * 100 + num_3 * 10 + num_4
#print(num_1,num_2,num_3,num_4)
print(num_reverse)
